[33mcommit 89ffed19c17e2d99a53739a135e655ac032431d4[m[33m ([m[1;36mHEAD -> [m[1;32mhomework3[m[33m, [m[1;31morigin/homework3[m[33m, [m[1;32mmain[m[33m)[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Fri Apr 22 02:16:07 2022 +0300

    Были исправлены недочеты из комментариев в пр

[33mcommit 5f324ff70f5fdfc0898ff41b4f20b07c4885bb71[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Thu Apr 21 03:00:21 2022 +0300

    Убрал постоянный вызов PageObject в тестах

[33mcommit 87d204a25046832bcc65e23ff421ebbc64d5b96f[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Wed Apr 20 23:52:42 2022 +0300

    Тесты теперь запускаются.Вынес в локаторы поиск по элементам в тесте. Убрал assert по url. Пофиксил относительные пути файлов. Удаляю сегмент в том же тесте, что и создаю. Остальные фиксы будут в следующем коммите через час.

[33mcommit cdb68778803c9463dd038b4f1b46b0ee77d92c87[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Wed Apr 13 12:26:44 2022 +0300

    update

[33mcommit ce77b49a043151462b1bcc993bc7e43884c860c2[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Wed Apr 13 12:25:38 2022 +0300

    update

[33mcommit 634f93a4d07af43fabb52fc3aa4a450539b8f816[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Wed Apr 13 00:51:25 2022 +0300

    Update

[33mcommit e0aef4be9d54c1b17e8ca76b5877e4ddf2813620[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Wed Apr 13 00:50:12 2022 +0300

    Update

[33mcommit 57c955f0c594a9f933102132a7a22e6166e7766b[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Wed Apr 13 00:49:05 2022 +0300

    Update

[33mcommit 2fc0e1a42e01f41fa2d6ca19e6c86f53fa6715ae[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Wed Apr 13 00:38:02 2022 +0300

    Сделано

[33mcommit cc9f47da3aeb8f1e01d0b5efeac5238bfacda5eb[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Sat Apr 23 00:42:12 2022 +0300

    Added .github/workflows

[33mcommit fa2e56dc6f5291286b442fc54f15898503382f5c[m[33m ([m[1;31morigin/Homework1[m[33m)[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Sat Apr 9 01:15:00 2022 +0300

    Продублировалась папка code. Я обещаю подтянуть git в кратчайшие сроки

[33mcommit 36fa8ee7ad07362e496a360efd711bc39bd657e7[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Sat Apr 9 01:12:56 2022 +0300

    Исправлено_v.2.0

[33mcommit ad627c2be0fe06c781cc9ad4bdf54894be2ec640[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Sat Apr 9 01:09:15 2022 +0300

    Исправлено

[33mcommit 75c8b596c6e36206b329327c2f79165019215ddd[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Thu Apr 7 00:17:53 2022 +0300

    Исправлено

[33mcommit 3a504d3c88ce02dfbe2b11edae577ef4cb46c624[m
Merge: 3709c4a ac2e241
Author: rerolf <bingodingo365@gmail.com>
Date:   Mon Apr 4 18:35:18 2022 +0300

    Сроки сдачи оговорены с Михаилом
    
    Прошу @Starborn933, @onimocity, @doomwastaken, @rayneraido, @ksoldatov, @KanyeEasttt, @ThisIsUniqueUsername, @demosfene проверить его.
    
    Что было сделано:
    
    *Написан тест на логин
    
    *Написан тест на логаут
    
    *Написан тест на редактирование профиля
    
    *Написан параметризованый тест на переход на страницы портала через кнопки
    (Audiences, Tools)

[33mcommit 3709c4a81687f083cac6b956ce3dcb7c7cdfc74d[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Mon Apr 4 00:46:19 2022 +0300

    Добавил requirements.txt

[33mcommit faeda73bde09a9c77feaa33a263b4818ff04d746[m
Author: rerolf <bingodingo365@gmail.com>
Date:   Mon Apr 4 00:09:50 2022 +0300

    # Домашнее задание №1
    Прошу @Starborn933, @onimocity, @doomwastaken, @rayneraido, @ksoldatov, @KanyeEasttt, @ThisIsUniqueUsername, @demosfene проверить его.
    Сроки сдачи оговорены с Михаилом
    Что было сделано:
    
    *Написан тест на логин
    
    *Написан тест на логаут
    
    *Написан тест на редактирование профиля
    
    *Написан параметризованый тест на переход на страницы портала через кнопки
    (Audiences, Tools)

[33mcommit ac2e2410ab43aa2c9bf1052c736578a4099b2bc5[m
Author: ReRolf <64596093+ReRolf@users.noreply.github.com>
Date:   Sun Apr 3 23:48:01 2022 +0300

    Initial commit
